PORT=2000
MONGODB_URL="mongodb+srv://ammansajjad42:OWiGeM9jUCiL1oUm@cluster0.cdhxmy4.mongodb.net/LabXpertsSystem?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="ammansajjad42@gmail.com"
PASSWORD="zvvdpgokrctzzjmu"
JWT_SECRET_KEY="SECRET"